[gd_scene load_steps=15 format=3 uid="uid://ycvcmtbmlnvr"]

[ext_resource type="Script" path="res://coin.gd" id="1_pbrl5"]
[ext_resource type="Texture2D" uid="uid://c3segx1848aoo" path="res://assets/coin/coin-frame-1.png" id="1_rh0pv"]
[ext_resource type="Texture2D" uid="uid://dp2y4km73uif4" path="res://assets/coin/coin-frame-2.png" id="2_sw7fb"]
[ext_resource type="Texture2D" uid="uid://dpilfoix77l3g" path="res://assets/coin/coin-frame-3.png" id="3_rdhkm"]
[ext_resource type="Texture2D" uid="uid://b2fj0eq6pc0un" path="res://assets/coin/coin-frame-4.png" id="4_m6sqs"]
[ext_resource type="Texture2D" uid="uid://nx23va5e6uuo" path="res://assets/coin/coin-frame-5.png" id="5_iesvo"]
[ext_resource type="Texture2D" uid="uid://d01ke0gk7xwru" path="res://assets/coin/coin-frame-6.png" id="6_bf3et"]
[ext_resource type="Texture2D" uid="uid://bhneg6ug02imi" path="res://assets/coin/coin-frame-7.png" id="7_3xvrs"]
[ext_resource type="Texture2D" uid="uid://cqq5kgwyuypo2" path="res://assets/coin/coin-frame-8.png" id="8_c8ima"]
[ext_resource type="Texture2D" uid="uid://djctixpu7mxpw" path="res://assets/coin/coin-frame-9.png" id="9_ydtlv"]
[ext_resource type="Texture2D" uid="uid://c3bttbmkqhiut" path="res://assets/coin/coin-frame-10.png" id="10_bn6lw"]
[ext_resource type="Texture2D" uid="uid://chorqk80qe3a6" path="res://assets/coin/coin-frame-11.png" id="11_xy23f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcp1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rh0pv")
}, {
"duration": 1.0,
"texture": ExtResource("2_sw7fb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rdhkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_m6sqs")
}, {
"duration": 1.0,
"texture": ExtResource("5_iesvo")
}, {
"duration": 1.0,
"texture": ExtResource("6_bf3et")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xvrs")
}, {
"duration": 1.0,
"texture": ExtResource("8_c8ima")
}, {
"duration": 1.0,
"texture": ExtResource("9_ydtlv")
}, {
"duration": 1.0,
"texture": ExtResource("10_bn6lw")
}, {
"duration": 1.0,
"texture": ExtResource("11_xy23f")
}],
"loop": true,
"name": &"coin",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bek7y"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_pbrl5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_lcp1d")
animation = &"coin"
frame_progress = 0.448669

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_bek7y")
