[gd_scene load_steps=9 format=3 uid="uid://bnm1v8qtwifvh"]

[ext_resource type="Texture2D" uid="uid://6ixshqtk2ep1" path="res://assets/grass.png" id="1_48gy1"]
[ext_resource type="Script" path="res://main.gd" id="1_d0ges"]
[ext_resource type="PackedScene" uid="uid://bq3pv0pd380tr" path="res://player.tscn" id="2_4qr7f"]
[ext_resource type="PackedScene" uid="uid://ycvcmtbmlnvr" path="res://coin.tscn" id="2_wnca6"]
[ext_resource type="PackedScene" uid="uid://4aepo4oncpl8" path="res://hud.tscn" id="5_3xsqe"]
[ext_resource type="AudioStream" uid="uid://bjmrrk77pt0qq" path="res://assets/audio/Coin.wav" id="6_im6gp"]
[ext_resource type="AudioStream" uid="uid://bargk63phvyaf" path="res://assets/audio/Level.wav" id="7_xm2jf"]
[ext_resource type="AudioStream" uid="uid://d1k1a8gjpxu86" path="res://assets/audio/EndSound.wav" id="8_m0hm1"]

[node name="Main" type="Node"]
script = ExtResource("1_d0ges")
coin_scene = ExtResource("2_wnca6")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48gy1")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_4qr7f")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_3xsqe")]

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_im6gp")

[node name="LevelSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xm2jf")

[node name="EndSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_m0hm1")

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
